DbMonitor/MainWindow.xaml

<Window x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="Socket Server" Height="446" Width="795" ResizeMode="NoResize">
    <Grid Margin="0,10,0,0">
        <GroupBox Margin="10,10,597,338">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Database Status</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Height="56">
                <Label x:Name="lblDbOnline" Content="" Height="12" Width="131"/>
                <Label x:Name="lblDbOnlineText" Content="" Height="23" Width="131"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="208,10,431,209" Padding="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Add User</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,0,-2,0">
                <TextBlock>UserName:</TextBlock>
                <TextBox x:Name="txtboxInsertUserUserName" />
                <TextBlock>Password</TextBlock>
                <TextBox x:Name="txtboxInsertUserPW" />
                <CheckBox x:Name="chkboxIsAdmin" Content="is Admin" Width="115" Margin="0,10,0,0"/>
                <Button x:Name="btnAddUser" Click="btnAddUser_Click" Content="Add User" Margin="0,20,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,101,597,123" Padding="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">User in Database</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="listUserInDB" Margin="-10,0,-9,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Is Admin" DisplayMemberBinding="{Binding IsAdmin}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
